# github-action-study

./: .gitignore  README.md  github_action_study.sln
.github/workflows/: deploy-dev.yml  deploy-staging.yml  maintenance.yml  pr-workflow.yml  release-prod.yml
bootstrapper/: Program.cs  WeatherForecast.cs  bootstrapper.csproj  bootstrapper.http
bootstrapper.Tests/: bootstrapper.Tests.csproj
bootstrapper.Tests/Services/: WeatherServiceTest.cs
bootstrapper/Controllers/: WeatherForecastController.cs
bootstrapper/Properties/: launchSettings.json
bootstrapper/Services/: IWeatherService.cs  WeatherService.cs
